# REST-Service

./: .classpath  .project  .springBeans  README.md  login.properties  pom.xml
src/main/java/de/zeppelin/checkthat/webservice/: Application.java
src/main/java/de/zeppelin/checkthat/webservice/Controllers/: Administration.java  InitController.java  RestController.java  SurveyController.java  UserController.java
src/main/java/de/zeppelin/checkthat/webservice/Models/: JSONViews.java  Privacy.java  User.java  Views.java  Visibility.java
src/main/java/de/zeppelin/checkthat/webservice/Models/answer/: Answer.java  AnswerPostHelper.java
src/main/java/de/zeppelin/checkthat/webservice/Models/survey/: Survey.java  SurveyPostHelper.java  SurveyType.java
src/main/java/de/zeppelin/checkthat/webservice/Models/user/: Privacy.java  User.java  Visibility.java
src/main/java/de/zeppelin/checkthat/webservice/Models/user/circle/: Circle.java
src/main/java/de/zeppelin/checkthat/webservice/Models/vote/: Survey.java  SurveyType.java  Vote.java
src/main/java/de/zeppelin/checkthat/webservice/controller/: Administration.java  ImageController.java  InitController.java  ReplacementLetter.java  SurveyController.java  UserController.java  VersionControlFilter.java
src/main/java/de/zeppelin/checkthat/webservice/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ImageNotFoundException.java  InternalServerErrorException.java  UnauthorizedException.java  UsernameAlreadyExistsException.java
src/main/java/de/zeppelin/checkthat/webservice/models/: JSONViews.java
src/main/java/de/zeppelin/checkthat/webservice/models/helper/: GroupPostHelper.java  ImageHelper.java  ProfileUserPostHelper.java  ResponsePostHelper.java  SurveyPostHelper.java  UniqueStringGenerator.java  UserHelper.java
src/main/java/de/zeppelin/checkthat/webservice/models/image/: FileUploadForm.java  Image.java  ProfileImageType.java  SurveyImageType.java
src/main/java/de/zeppelin/checkthat/webservice/models/response/: Response.java  ResponsePostHelper.java
src/main/java/de/zeppelin/checkthat/webservice/models/survey/: Survey.java  SurveyPostHelper.java  SurveyPriority.java  SurveySection.java  SurveyType.java
src/main/java/de/zeppelin/checkthat/webservice/models/user/: Privacy.java  ProfileUser.java  SurveyStatistic.java  User.java  Visibility.java
src/main/java/de/zeppelin/checkthat/webservice/models/user/circle/: Circle.java
src/main/java/de/zeppelin/checkthat/webservice/models/user/group/: Group.java
src/main/java/de/zeppelin/checkthat/webservice/persicetence/: AnswerRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/de/zeppelin/checkthat/webservice/persisetence/: GroupRepository.java  ImageRepository.java  ResponseRepository.java  SurveyRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: imageUpload.html  test.jsp
src/test/java/demo/: ApplicationTests.java
